# DiscordMessenger

./: README.md  pom.xml
src/main/java/com/pepedevs/discordmessenger/: Config.java  DiscordMessenger.java
src/main/java/com/pepedevs/discordmessenger/listener/: AnticheatHook.java  AuctionHook.java  BansHook.java  CMIHook.java  CombatlogIntegration.java  CratesHook.java  EventListener.java  ItemBanHook.java  LuckpermsHook.java  VotingHook.java
src/main/java/com/pepedevs/discordmessenger/messagable/: BuildableComponent.java  DiscordEmbed.java  DiscordMessage.java  JsonSerializable.java  MentionType.java  Message.java  MessageAttachment.java
src/main/java/org/zibble/discordmessenger/: Config.java  DiscordMessenger.java
src/main/java/org/zibble/discordmessenger/commands/: AltsCmd.java  Command.java  CommandFramework.java  DiscordCommand.java  IpAltsQuery.java  SubCommand.java  TestCommand.java
src/main/java/org/zibble/discordmessenger/components/: BuildableComponent.java  JsonSerializable.java  Permission.java  Role.java  User.java
src/main/java/org/zibble/discordmessenger/components/messagable/: DiscordEmbed.java  DiscordMessage.java  MentionType.java  Message.java  MessageAttachment.java
src/main/java/org/zibble/discordmessenger/components/readable/: ReceivedCommand.java
src/main/java/org/zibble/discordmessenger/listener/: AnticheatHook.java  AuctionHook.java  BansHook.java  CMIHook.java  CombatlogIntegration.java  CratesHook.java  EventListener.java  ItemBanHook.java  LuckpermsHook.java  VotingHook.java
src/main/java/org/zibble/discordmessenger/redis/: RedisListener.java
src/main/java/org/zibble/discordmessenger/util/: PermissionUtil.java
src/main/kotlin/org/zibble/discordmessenger/: DiscordMessenger.kt
src/main/kotlin/org/zibble/discordmessenger/commands/: Command.kt  CommandFramework.kt  DiscordCommand.kt  SubCommand.kt
src/main/kotlin/org/zibble/discordmessenger/components/: Component.kt  JsonSerializable.kt
src/main/kotlin/org/zibble/discordmessenger/components/action/: Action.kt  AssignRoleAction.kt  DeleteMessageAction.kt  EditMessageAction.kt  ReactEmoteAction.kt  RegisterWebhookClientAction.kt  RemoveRoleAction.kt  ReplyMessageAction.kt  SendMessageAction.kt  SendWebhookMessageAction.kt
src/main/kotlin/org/zibble/discordmessenger/components/action/readable/: ActionReplyAction.kt  ChannelMessageAction.kt
src/main/kotlin/org/zibble/discordmessenger/components/action/reply/: ActionReply.kt
src/main/kotlin/org/zibble/discordmessenger/components/action/sendable/: AssignRoleAction.kt  DeleteMessageAction.kt  EditMessageAction.kt  ReactEmoteAction.kt  RemoveRoleAction.kt  ReplyMessageAction.kt  SendMessageAction.kt  SendWebhookMessageAction.kt
src/main/kotlin/org/zibble/discordmessenger/components/entity/: ActionRow.kt  Button.kt  ButtonInteraction.kt  ButtonStyle.kt  Emoji.kt  Emote.kt  MessageChannel.kt  Permission.kt  Role.kt  SelectMenu.kt  SelectOption.kt  User.kt
src/main/kotlin/org/zibble/discordmessenger/components/messagable/: ButtonInteraction.kt  Command.kt  CommandType.kt  LegacyCommand.kt  MentionType.kt  OptionType.kt  Replyable.kt  SelectMenuInteraction.kt  SlashCommand.kt
src/main/kotlin/org/zibble/discordmessenger/components/readable/: ButtonReply.kt  CommandReply.kt  DiscordEmbed.kt  DiscordMessage.kt  MessageAttachment.kt  MessageType.kt  SelectMenuReply.kt  WebhookMessage.kt
src/main/kotlin/org/zibble/discordmessenger/interaction/buttons/: ButtonAction.kt  ButtonFramework.kt
src/main/kotlin/org/zibble/discordmessenger/interaction/commands/: Command.kt  CommandFramework.kt  DiscordCommand.kt  SubCommand.kt
src/main/kotlin/org/zibble/discordmessenger/interaction/selectmenu/: SelectMenuAction.kt  SelectMenuFramework.kt
src/main/kotlin/org/zibble/discordmessenger/redis/: RedisListener.kt
src/main/kotlin/org/zibble/discordmessenger/util/: EncodingUtil.kt  Extensions.kt  PermissionUtil.kt
src/main/kotlin/org/zibble/discordmessenger/util/gson/: ByteArrayAdaptor.kt  ColorAdaptor.kt  ComponentAdaptor.kt  OffsetDateTimeAdaptor.kt
src/main/resources/: config.json  config.yml  plugin.yml
